ul {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

li {
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
}
.card {
    margin-left: 300px;
    margin-top: 0px;
    padding: 0px;
    height: 115%;
    width: 100%;
    box-shadow: 10px 1px 15px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.2s ease-in-out; /* add transition for smooth scaling */
}
.card:hover {
    transform: scale(1.02); /* increase the scale on hover */
}

.card > img {
    width: 100%;
    height: 100%;
}

.card article {
    padding: 5px;
}

.card h3 {
    padding: 4px;
}

.card p {
    padding: 3px;
}
.bold-heading {
    font-weight: bold;
}

.bold-italic-heading {
    font-weight: bold;
    font-style: italic;
}
